{
  "$schema": "https://dev.office.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "lb-operations-ticker-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/lbOperationsTicker/LbOperationsTickerWebPart.js",
          "manifest": "./src/webparts/lbOperationsTicker/LbOperationsTickerWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "LbOperationsTickerWebPartStrings": "lib/webparts/lbOperationsTicker/loc/{locale}.js"
  }
}
