{
  "$schema": "https://dev.office.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "phone-examination-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/phoneExamination/PhoneExaminationWebPart.js",
          "manifest": "./src/webparts/phoneExamination/PhoneExaminationWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "PhoneExaminationWebPartStrings": "lib/webparts/phoneExamination/loc/{locale}.js",
    "ControlStrings": "node_modules/@pnp/spfx-controls-react/lib/loc/{locale}.js"
  }
}