{
  "$schema": "https://dev.office.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "quality-control-controls-list-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/qualityControlControlsList/QualityControlControlsListWebPart.js",
          "manifest": "./src/webparts/qualityControlControlsList/QualityControlControlsListWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "QualityControlControlsListWebPartStrings": "lib/webparts/qualityControlControlsList/loc/{locale}.js"
  }
}
