{
  "$schema": "https://dev.office.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "lb-corporate-news-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/lbCorporateNews/LbCorporateNewsWebPart.js",
          "manifest": "./src/webparts/lbCorporateNews/LbCorporateNewsWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "LbCorporateNewsWebPartStrings": "lib/webparts/lbCorporateNews/loc/{locale}.js"
  }
}
